<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Day 3- CSS Basics</title>
        <link rel="stylesheet" href="./index.css">
        <style>
            div > p{
                color: red;
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <div style="color:aqua; background-color:lightyellow"> 
            This is inline styling
        </div>
        <div> <p>This is the internal styling</p></div>
        <div class="container"> This is external styling </div>
    </body>
</html>